<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/grass">

        <ImageView
            android:id="@+id/pokeball"
            android:layout_width="208dp"
            android:layout_height="208dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_pokeball" />

        <View
            android:id="@+id/content_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_rounded_rad8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokeball" />

        <ImageView
            android:id="@+id/poke_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/poke_name"
            tools:srcCompat="@drawable/ic_pokeball_filled" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_arrow"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/poke_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/back_button"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintTop_toTopOf="@id/back_button"
            tools:text="Bulbassaur" />

        <TextView
            android:id="@+id/poke_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_button"
            tools:text="#001" />

        <LinearLayout
            android:id="@+id/poke_types"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/content_layout"
            app:layout_constraintStart_toStartOf="@id/content_layout"
            app:layout_constraintTop_toBottomOf="@id/poke_img" />

        <TextView
            android:id="@+id/poke_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/about"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/poke_types" />

        <!-- weight section -->

        <ImageView
            android:id="@+id/icon_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@id/poke_weight"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/content_layout"
            app:layout_constraintTop_toBottomOf="@id/poke_about"
            app:srcCompat="@drawable/ic_weight" />

        <TextView
            android:id="@+id/poke_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/dark_gray"
            app:layout_constraintBottom_toBottomOf="@id/icon_weight"
            app:layout_constraintEnd_toStartOf="@id/weight_divider"
            app:layout_constraintStart_toEndOf="@id/icon_weight"
            app:layout_constraintTop_toTopOf="@id/icon_weight"
            tools:text="3 kg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/weight_description"
            android:textColor="@color/medium_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/weight_divider"
            app:layout_constraintEnd_toEndOf="@id/poke_weight"
            app:layout_constraintStart_toStartOf="@id/icon_weight" />

        <View
            android:id="@+id/weight_divider"
            android:layout_width="1dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:background="@color/light_gray"
            app:layout_constraintEnd_toStartOf="@id/icon_height"
            app:layout_constraintStart_toEndOf="@id/poke_weight"
            app:layout_constraintTop_toBottomOf="@id/poke_about" />

        <!-- height section -->


        <ImageView
            android:id="@+id/icon_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@id/poke_height"
            app:layout_constraintStart_toEndOf="@id/weight_divider"
            app:layout_constraintTop_toBottomOf="@id/poke_about"
            app:srcCompat="@drawable/ic_height" />

        <TextView
            android:id="@+id/poke_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/dark_gray"
            app:layout_constraintBottom_toBottomOf="@id/icon_weight"
            app:layout_constraintEnd_toStartOf="@id/height_divider"
            app:layout_constraintStart_toEndOf="@id/icon_height"
            app:layout_constraintTop_toTopOf="@id/icon_weight"
            tools:text="0,9 m" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/height_description"
            android:textColor="@color/medium_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/weight_divider"
            app:layout_constraintEnd_toEndOf="@id/poke_height"
            app:layout_constraintStart_toStartOf="@id/icon_height" />

        <View
            android:id="@+id/height_divider"
            android:layout_width="1dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:background="@color/light_gray"
            app:layout_constraintEnd_toStartOf="@id/poke_moves"
            app:layout_constraintStart_toEndOf="@id/poke_height"
            app:layout_constraintTop_toBottomOf="@id/poke_about" />

        <!-- moves section -->

        <TextView
            android:id="@+id/poke_moves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textAlignment="center"
            android:textColor="@color/dark_gray"
            app:layout_constraintBottom_toBottomOf="@id/icon_weight"
            app:layout_constraintEnd_toEndOf="@id/content_layout"
            app:layout_constraintStart_toEndOf="@id/height_divider"
            app:layout_constraintTop_toTopOf="@id/icon_weight"
            tools:text="ATACK1\nATACK2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/moves_description"
            android:textColor="@color/medium_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/weight_divider"
            app:layout_constraintEnd_toEndOf="@id/poke_moves"
            app:layout_constraintStart_toStartOf="@id/poke_moves" />

        <!-- lower sections -->

        <TextView
            android:id="@+id/poke_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="@id/content_layout"
            app:layout_constraintStart_toStartOf="@id/content_layout"
            app:layout_constraintTop_toBottomOf="@id/weight_divider"
            tools:text="There is a plant seed on its back right from the day this Pokémon is born. The seed slowly grows larger." />


        <TextView
            android:id="@+id/poke_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/base_stats"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/poke_description" />

        <View
            android:id="@+id/poke_stats_divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="@id/poke_stats_desc_spd"
            app:layout_constraintStart_toEndOf="@id/poke_stats_desc_satk"
            app:layout_constraintTop_toTopOf="@id/poke_stats_desc_hp" />

        <!-- HP -->

        <TextView
            android:id="@+id/poke_stats_desc_hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="end"
            android:text="@string/hp"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/poke_stats_divider"
            app:layout_constraintTop_toBottomOf="@id/poke_stats" />

        <TextView
            android:id="@+id/poke_stats_value_hp"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins"
            android:gravity="start"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/poke_stats_desc_hp"
            app:layout_constraintStart_toEndOf="@id/poke_stats_divider"
            app:layout_constraintTop_toTopOf="@id/poke_stats_desc_hp"
            tools:text="040" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/poke_stats_progress_hp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@id/poke_stats_desc_hp"
            app:layout_constraintEnd_toEndOf="@id/content_layout"
            app:layout_constraintStart_toEndOf="@id/poke_stats_value_hp"
            app:layout_constraintTop_toTopOf="@id/poke_stats_desc_hp"
            app:trackColor="@color/light_gray"
            app:trackCornerRadius="8dp"
            tools:progress="40" />

        <!-- ATK -->

        <TextView
            android:id="@+id/poke_stats_desc_atk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="end"
            android:text="@string/atk"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/poke_stats_divider"
            app:layout_constraintTop_toBottomOf="@id/poke_stats_desc_hp" />

        <TextView
            android:id="@+id/poke_stats_value_atk"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins"
            android:gravity="start"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/poke_stats_desc_atk"
            app:layout_constraintStart_toEndOf="@id/poke_stats_divider"
            app:layout_constraintTop_toTopOf="@id/poke_stats_desc_atk"
            tools:text="030" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/poke_stats_progress_atk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@id/poke_stats_desc_atk"
            app:layout_constraintEnd_toEndOf="@id/content_layout"
            app:layout_constraintStart_toEndOf="@id/poke_stats_value_atk"
            app:layout_constraintTop_toTopOf="@id/poke_stats_desc_atk"
            app:trackColor="@color/light_gray"
            app:trackCornerRadius="8dp"
            tools:progress="30" />

        <!-- DEF -->

        <TextView
            android:id="@+id/poke_stats_desc_def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="end"
            android:text="@string/def"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/poke_stats_divider"
            app:layout_constraintTop_toBottomOf="@id/poke_stats_desc_atk" />

        <TextView
            android:id="@+id/poke_stats_value_def"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins"
            android:gravity="start"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/poke_stats_desc_def"
            app:layout_constraintStart_toEndOf="@id/poke_stats_divider"
            app:layout_constraintTop_toTopOf="@id/poke_stats_desc_def"
            tools:text="070" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/poke_stats_progress_def"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@id/poke_stats_desc_def"
            app:layout_constraintEnd_toEndOf="@id/content_layout"
            app:layout_constraintStart_toEndOf="@id/poke_stats_value_def"
            app:layout_constraintTop_toTopOf="@id/poke_stats_desc_def"
            app:trackColor="@color/light_gray"
            app:trackCornerRadius="8dp"
            tools:progress="70" />

        <!-- SATK -->

        <TextView
            android:id="@+id/poke_stats_desc_satk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="end"
            android:text="@string/satk"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/content_layout"
            app:layout_constraintTop_toBottomOf="@id/poke_stats_desc_def" />

        <TextView
            android:id="@+id/poke_stats_value_satk"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins"
            android:gravity="start"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/poke_stats_desc_satk"
            app:layout_constraintStart_toEndOf="@id/poke_stats_divider"
            app:layout_constraintTop_toTopOf="@id/poke_stats_desc_satk"
            tools:text="010" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/poke_stats_progress_satk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@id/poke_stats_desc_satk"
            app:layout_constraintEnd_toEndOf="@id/content_layout"
            app:layout_constraintStart_toEndOf="@id/poke_stats_value_satk"
            app:layout_constraintTop_toTopOf="@id/poke_stats_desc_satk"
            app:trackColor="@color/light_gray"
            app:trackCornerRadius="8dp"
            tools:progress="70" />

        <!-- SDEF -->

        <TextView
            android:id="@+id/poke_stats_desc_sdef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="end"
            android:text="@string/sdef"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/poke_stats_divider"
            app:layout_constraintTop_toBottomOf="@id/poke_stats_desc_satk" />

        <TextView
            android:id="@+id/poke_stats_value_sdef"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins"
            android:gravity="start"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/poke_stats_desc_sdef"
            app:layout_constraintStart_toEndOf="@id/poke_stats_divider"
            app:layout_constraintTop_toTopOf="@id/poke_stats_desc_sdef"
            tools:text="999" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/poke_stats_progress_sdef"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@id/poke_stats_desc_sdef"
            app:layout_constraintEnd_toEndOf="@id/content_layout"
            app:layout_constraintStart_toEndOf="@id/poke_stats_value_sdef"
            app:layout_constraintTop_toTopOf="@id/poke_stats_desc_sdef"
            app:trackColor="@color/light_gray"
            app:trackCornerRadius="8dp"
            tools:progress="100" />

        <!-- SPD -->

        <TextView
            android:id="@+id/poke_stats_desc_spd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="end"
            android:text="@string/spd"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/content_layout"
            app:layout_constraintEnd_toStartOf="@id/poke_stats_divider"
            app:layout_constraintTop_toBottomOf="@id/poke_stats_desc_sdef"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/poke_stats_value_spd"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins"
            android:gravity="start"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/poke_stats_desc_spd"
            app:layout_constraintStart_toEndOf="@id/poke_stats_divider"
            app:layout_constraintTop_toTopOf="@id/poke_stats_desc_spd"
            tools:text="018" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/poke_stats_progress_spd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@id/poke_stats_desc_spd"
            app:layout_constraintEnd_toEndOf="@id/content_layout"
            app:layout_constraintStart_toEndOf="@id/poke_stats_value_spd"
            app:layout_constraintTop_toTopOf="@id/poke_stats_desc_spd"
            app:trackColor="@color/light_gray"
            app:trackCornerRadius="8dp"
            tools:progress="18" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>